#!/bin/bash

filePath="c:\users\paul\slide_changed.txt"
inactivityMins=10

while true
do	
	echo "starting check..."
	
	id=$(tail -1 "$filePath")

	IFS=" " read pres_name slide_num ignored <<< "$id"

	#echo "$id -> $pres_name $slide_num"
	
	if [[ $pres_name == "Merged.pptm" && $slide_num == "1" ]]; then
	    echo "finished check on home slide"
	else
		echo "continuing to check time..."
	
		old=$(head -1 "$filePath")
		new=`date +%H:%M`

		# feeding variables by using read and splitting with IFS
		# PJP beware the hidden EOL character on $old_sec but that field will be ignored
		IFS=: read old_hour old_min old_sec <<< "$old"
		IFS=: read hour min <<< "$new"

		#echo "$old -> $old_hour $old_min $old_sec"
		#echo "$new -> $hour $min"

		# convert hours to minutes
		# the 10# is there to avoid errors with leading zeros by telling bash that we use base 10
		total_old_minutes=$((10#$old_hour*60 + 10#$old_min))
		total_minutes=$((10#$hour*60 + 10#$min))

		diff_minutes=$((total_minutes - total_old_minutes))

		echo "diff_minutes = $diff_minutes"

		if [ $diff_minutes -ge $inactivityMins ]; then
			pid=`ps -Wa | grep POWERPNT | awk -F ' ' '{print $4}'`
			
			echo "killing $pid..."
			taskkill /pid $pid
			
			cmd /C run.bat &
		fi
	fi
	
	echo "sleeping..."
	sleep 60
done
